LOGICGATE_CLIENT_KEY= 'YXRoZW5ldW06aGppcU10M0I6RVhURVJOQUw='
LOGICGATE_CLIENT_SECRET= 'oeIIKNzEQBH4BUadzWlbKUUj9Ioa9qk1'
LOGICGATE_ENV= atheneum
LOGFILES_ENABLED = false
APPLICATIONS_ID = 'CJWJnLUS'
SCF_ID = '8ln56X6y'